# CarRental-WEB

./: .gitignore  README.md
CarRental.Web/: CarRental.Web.csproj  Program.cs  appsettings.json
CarRental.Web/Controllers/: AccountController.cs  BookingController.cs  CarController.cs
CarRental.Web/Controllers/Api/: BookingsApiController.cs  PublicApiController.cs
CarRental.Web/publish/: appsettings.json  web.config
CarRental.Web/publish/wwwroot/: project_structure.txt  test.html
CarRental.Web/publish/wwwroot/css/: admin.css  site.min.css
CarRental.Web/publish/wwwroot/js/: admin-chat.js  admin.js  chat-modal.js  chat.js  site.js
CarRental.Web/publish/wwwroot/templates/: agreement.docx  contract_template.docx
CarRental.Web/publish/wwwroot/uploads/contracts/: 0aec7ea7-a4f8-4873-88b5-e00f39e2b000_contract_72e2c69d-d97d-4dcc-b089-d66bde3731d0.docx  2b395323-ecc0-45c8-9d7a-2570ea326297_contract_badfd849-6c61-48bc-a239-fec7d5631ab8.docx  5a86c4ef-9478-434d-beda-cb7d04500dbc_contract_bc7ff3b5-324c-437f-b524-27abc4d88edc.docx  640f1a82-171e-4bce-a8b3-eb78d0563055_contract_5345affe-1301-44fc-b821-6206508b1881.docx  6baef536-35ae-45c6-b0d9-f4064aad0a5b_contract_1e3b2e5c-661b-40c9-ab4c-ef6fb1db79ef.docx  7985c05a-6bf7-4d9a-813a-f2f4f46c6404_contract_cc51db4b-1e3b-4c2f-be35-0106100f2412.docx  9d0ad31a-e456-4221-a256-3cbcd7b92a9d_contract_8386f3d5-1109-463f-82ef-8fb0b2f113af.docx  aa0ead3a-cec8-41a5-a14d-7340196923a2_contract_07b33a96-9103-4f67-9188-c6a9ddf23bab.docx  bba7dc49-f600-4be8-b3c8-7431bbad1f87_contract_e9b38afc-ef80-4644-a020-f5ac2e7ab329.docx  d7b21d2b-6e6a-4667-82b3-5a3da29f9ac0_contract_8386f3d5-1109-463f-82ef-8fb0b2f113af.docx  d7f7a54e-29ae-4282-ad80-1ca8bedaaed1_contract_f7c34e0a-90eb-42ca-bee9-c48a2488f275.docx
(+7 files in other folders)
